# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

dotnet_auto_instrumentation_agent_path_prefix = /path/from/config-file/dotnet
jvm_auto_instrumentation_agent_path = /path/from/config-file/jvm/javaagent.jar
nodejs_auto_instrumentation_agent_path = /path/from/config-file/nodejs/node_modules/@opentelemetry/auto-instrumentations-node/build/src/register.js
all_auto_instrumentation_agents_env_path = /etc/opentelemetry/injector/default_env.conf
