# Copyright The OpenTelemetry Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sample systemd drop-in file to activate and configure OpenTelemtetry Injector for Java and Node.js

# To use this file to activate/configure auto instrumentation for all supported applications running as systemd
# services (requires root privileges):
#  1. Check agent compatibility and requirements:
#  2. Check supported environment variables and defaults:
#  3. If Node.js is required, install the provided Node.js auto instrumentation package with npm and any dependencies.
#  4. Add/Update the DefaultEnvironment entries below for the desired environment variables and values
#  5. Copy this file to the systemd configuration directory, e.g. /usr/lib/systemd/system.conf.d/
#  6. Reboot the system or run the following commands to restart the applicable service(s) for any changes to take effect:
#     $ sudo systemctl daemon-reload
#     $ sudo systemctl restart <service-name>   # replace "<service-name>" and run for each applicable service

# See https://www.freedesktop.org/software/systemd/man/systemd-system.conf.html for general information
# about systemd configuration and other supported options.

[Manager]
# Required to activate OpenTelemetry Auto Instrumentation for Java
DefaultEnvironment="JAVA_TOOL_OPTIONS=-javaagent:/usr/lib/opentelemetry/javaagent.jar"

# Required to activate OpenTelemetry Auto Instrumentation for Node.js
DefaultEnvironment="NODE_OPTIONS=-r /usr/lib/opentelemetry/otel-js/node_modules/@opentelemetry/auto-instrumentations-node/register"

# Required to activate OpenTelemetry Auto Instrumentation for .NET (amd64/x86_64 only)
DefaultEnvironment="CORECLR_ENABLE_PROFILING=1"
DefaultEnvironment="CORECLR_PROFILER={918728DD-259F-4A6A-AC2B-B85E1B658318}"
DefaultEnvironment="CORECLR_PROFILER_PATH=/usr/lib/opentelemetry/dotnet/linux-x64/OpenTelemetry.AutoInstrumentation.Native.so"
DefaultEnvironment="DOTNET_ADDITIONAL_DEPS=/usr/lib/opentelemetry/dotnet/AdditionalDeps"
DefaultEnvironment="DOTNET_SHARED_STORE=/usr/lib/opentelemetry/dotnet/store"
DefaultEnvironment="DOTNET_STARTUP_HOOKS=/usr/lib/opentelemetry/dotnet/net/OpenTelemetry.AutoInstrumentation.StartupHook.dll"
DefaultEnvironment="OTEL_DOTNET_AUTO_HOME=/usr/lib/opentelemetry/dotnet"

# Examples of common configuration options.
# The environment variables defined in this file will apply to all activated agents.
#DefaultEnvironment="OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4317"
#DefaultEnvironment="OTEL_RESOURCE_ATTRIBUTES=deployment.environment=my_deployment_environment"
#DefaultEnvironment="OTEL_SERVICE_NAME=my_service_name"
