# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0
all_auto_instrumentation_agents_env_path=/etc/opentelemetry/default_auto_instrumentation_env.conf
dotnet_auto_instrumentation_agent_path_prefix=/usr/lib/opentelemetry/dotnet
jvm_auto_instrumentation_agent_path=/usr/lib/opentelemetry/jvm/javaagent.jar
nodejs_auto_instrumentation_agent_path=/usr/lib/opentelemetry/nodejs/node_modules/@opentelemetry/auto-instrumentations-node/build/src/register.js
