dotnet_auto_instrumentation_agent_path_prefix=/custom/path/to/dotnet/instrumentation
jvm_auto_instrumentation_agent_path=/custom/path/to/jvm/javaagent.jar
nodejs_auto_instrumentation_agent_path=/custom/path/to/nodejs/node_modules/@opentelemetry/auto-instrumentations-node/build/src/register.js
all_auto_instrumentation_agents_env_path=/custom/path/to/auto_instrumentation_env.conf
include_paths=/app/*,/home/user/test/*
include_paths=/another_dir/*
exclude_paths=/usr/*,/opt/*
exclude_paths=/another_excluded_dir/*
include_with_arguments=-jar,*my-app*,*.js
include_with_arguments=*.dll
exclude_with_arguments=-javaagent*,*@opentelemetry-js*
exclude_with_arguments=-debug
