# Full line comment

   # end-of-line comment

# some lines with only whitespace

 all_auto_instrumentation_agents_env_path=/custom/path/to/auto_instrumentation_env.conf


dotnet_auto_instrumentation_agent_path_prefix	=	  /custom/path/to/dotnet/instrumentation   # end-of-line comment

   jvm_auto_instrumentation_agent_path  =  /custom/path/to/jvm/javaagent.jar    # end-of-line comment

	nodejs_auto_instrumentation_agent_path = /custom/path/to/nodejs/node_modules/@opentelemetry/auto-instrumentations-node/build/src/register.js    # end-of-line comment

an invalid line that will be ignored

